<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food & Cook</title>

    <link href="./css/styles.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>
<body>
    <div class="site">
        <section id="header" class="header-dark">
            <div class="container">
                <div class="row">
                    <div class="col-2 d-flex">
                        <div class="logo">
                            <img src="./images/logo.png">
                        </div>
                    </div>
                    <div class="col-10">
                        <div class="navigation">
                            <ul class="nav navbar-nav">
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./recipe.html">Recipes</a></li>
                                <li><a href="./contact.html" class="active">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>  
        </section>

        <div class="nav-panel-cat" style="background-image: url(./images/tiramisu.png);" >
            <h1>Tiramisu</h1>
            <div class="breadcrumb text-center"><a href="./index.html">Home  >>&nbsp;</a> <a href="./desserts.html">Desserts  >>&nbsp;</a><span>Tiramisu</span></div>
        </div>

        <div class="container con-padding" style="padding-bottom: 60px; width: 650px;">
            <div class="row">                
                <img src="./images/tiramisu.png" width="100%" height="350px">

                <div class="recipe-details">
                    <div>
                        <b>Prep Time:</b><br> 30 mins
                    </div>
                    <div >
                        <b>Cook Time:</b><br> 5 mins
                    </div>
                    <div>
                        <b>Additional Time:</b><br> 5 hrs
                    </div>
                    <div>
                        <b>Total Time:</b><br> 5 hrs 35 mins
                    </div>
                    <div>
                        <b>Servings:</b><br> 12
                    </div>
                    <div>
                        <b>Yield:</b><br> 1 (7x11-inch) tiramisu
                    </div>
                    
                </div>
                <div class="ingredients">
                    <h2 class="h1">Ingredients</h2>
                    <ul>
                        <li>6 large egg yolks</li>   
                        <li>¾ cup white sugar</li>   
                        <li>⅔ cup milk</li>   
                        <li>1 ¼ cups heavy cream</li>   
                        <li>½ teaspoon vanilla extract</li>   
                        <li>1 pound mascarpone cheese, at room temperature</li>   
                        <li>¼ cup strong brewed coffee, at room temperature</li>   
                        <li>2 tablespoons rum</li>   
                        <li>2 (3 ounce) packages ladyfinger cookies</li>   
                        <li>1 tablespoon unsweetened cocoa powder</li>   
                    </ul>
                </div>

                <div class="ingredients" style="padding-top: 30px;">
                    <h2 class="h1">Directions</h2>
                    <div class="step">
                        <h4>Step 1</h4>
                        <p>Whisk egg yolks and sugar together in a medium saucepan until well blended.</p>
                    </div>
                    <div class="step">
                        <h4>Step 2</h4>
                        <p>Whisk egg yolks and sugar together in a medium saucepan until well blended.</p>
                        <img src="./images/tiramisu1.webp">
                    </div>
                    <div class="step">
                        <h4>Step 3</h4>
                        <p>Boil gently for 1 minute, then remove from the heat and allow to cool slightly.</p>
                    </div>
                    <div class="step">
                        <h4>Step 4</h4>
                        <p>Cover tightly and chill in the refrigerator for 1 hour.</p>
                    </div>
                    <div class="step">
                        <h4>Step 5</h4>
                        <p>Beat cream and vanilla in a medium bowl with an electric mixer until stiff peaks form.</p>
                        <img src="./images/tiramisu2.webp">
                    </div>
                    <div class="step">
                        <h4>Step 6</h4>
                        <p>Remove egg yolk mixture from the refrigerator; add mascarpone cheese and whisk until smooth.</p>
                    </div>
                    <div class="step">
                        <h4>Step 7</h4>
                        <p>Combine coffee and rum in a small bowl. Split ladyfingers in half lengthwise and drizzle with the coffee mixture. 
                            Arrange 1/2 of the soaked ladyfingers in the bottom of a 7x11-inch dish.</p>
                        <img src="./images/tiramisu3.webp">
                    </div>
                    <div class="step">
                        <h4>Step 8</h4>
                        <p>Spread 1/2 of the mascarpone mixture over the ladyfingers, then spread 1/2 of the whipped cream over top. Repeat layers once more.</p>
                        <img src="./images/tiramisu4.webp">
                    </div>
                    <div class="step">
                        <h4>Step 9</h4>
                        <p>Sprinkle cocoa powder over top.</p>
                    </div>
                    <div class="step">
                        <h4>Step 10</h4>
                        <p>Cover and refrigerate until set, 4 to 6 hours.</p>
                    </div>
                    <div class="step">
                        <h4>Step 11</h4>
                        <p>Enjoy!</p>
                        <img src="./images/tiramisu5.webp">
                    </div>
                                       
                </div>

                <div style="padding-top: 30px;">
                    <h2 class="h1">Nutrition Facts<small>(per serving)</small> </h2>
                    <div class="nut-fact">
                        <div>
                            <b>387</b><br> Calories
                        </div>
                        <div >
                            <b>1g</b><br> Fat
                        </div>
                        <div>
                            <b>23g</b><br> Carbs
                        </div>
                        <div>
                            <b>7g</b><br> Protein
                        </div>
                    </div>
                </div>
                
            </div>
        </div>



        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <p>© 2023 Food&Cook. All Rights Reserved.</p>
                    </div>
                    <div class="col-4 logo">
                        <img src="./images/logo.png" width="150px">
                    </div>
                    <div class="col-4">
                        <p class="text-right"> Design by Pabudu Gihan</p>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</body>
</html>